In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# load the dataset
df1 = pd.read_csv('/content/drive/MyDrive/colab_new_202109/predict_infant_brand/current_infant_brand.csv')
df1

       INDIVIDUAL_ID cur_brand  ... click_rate0  redem_rate0
0       1.000000e+12            ...    0.000000          0.0
1       1.000000e+12            ...    0.000000          0.0
2       1.000000e+12         3  ...    0.000000          0.0
3       1.000000e+12         1  ...    0.000000          0.6
4       1.000000e+12            ...    0.000000          0.0
...              ...       ...  ...         ...          ...
29995   1.000060e+12            ...    0.062500          0.0
29996   1.000060e+12         1  ...    0.058824          0.5
29997   1.000060e+12            ...    0.133333          0.0
29998   1.000060e+12            ...    0.000000          0.0
29999   1.000060e+12            ...    0.000000          0.0

[30000 rows x 11 columns]

In [ ]:
# drop the original individual id
df1 = df1.drop(columns='INDIVIDUAL_ID')
df1

      cur_brand first_buy_brand  babyage  ... open_rate0  click_rate0 redem_rate0
0                                    300  ...   0.093750     0.000000         0.0
1                                    870  ...   0.043956     0.000000         0.0
2             3               3      120  ...   0.000000     0.000000         0.0
3             1               1      150  ...   0.052632     0.000000         0.6
4                                    570  ...   0.000000     0.000000         0.0
...         ...             ...      ...  ...        ...          ...         ...
29995                         1      360  ...   0.125000     0.062500         0.0
29996         1               1       90  ...   0.441176     0.058824         0.5
29997                         1       60  ...   0.333333     0.133333         0.0
29998                         3      300  ...   0.071429     0.000000         0.0
29999                         1      300  ...   0.000000     0.000000         0.0

[30000 rows x 10 columns]

In [ ]:
# clean the "current brand" column
df1['cur_brand'].replace(' ', np.nan, inplace=True)
df1.dropna(subset=['cur_brand'], inplace=True)

for i in range(df1.shape[0]):
    if (df1.iloc[i, 0] != '1'):
      df1.iloc[i, 0] = 0
    else:
      df1.iloc[i, 0] = 1

df1

      cur_brand first_buy_brand  babyage  ... open_rate0  click_rate0 redem_rate0
2             0               3      120  ...   0.000000     0.000000    0.000000
3             1               1      150  ...   0.052632     0.000000    0.600000
7             0               3      330  ...   0.714286     0.285714    0.000000
9             1               1       60  ...   0.911765     0.205882    0.666667
10            0                     1050  ...   0.100000     0.000000    0.000000
...         ...             ...      ...  ...        ...          ...         ...
29989         1               3      180  ...   0.289474     0.105263    0.000000
29990         1               1        0  ...   0.782609     0.043478    0.500000
29991         1               2       30  ...   0.271186     0.050847    0.500000
29992         1               1       30  ...   0.210526     0.078947    0.000000
29996         1               1       90  ...   0.441176     0.058824    0.500000

[15213 rows x 10 columns]

In [ ]:
# clean the "first purchase brand" column
df1['first_buy_brand'].replace(' ', np.nan, inplace=True)
df1.dropna(subset=['first_buy_brand'], inplace=True)

for i in range(df1.shape[0]):
    if (df1.iloc[i, 1] != '1'):
      df1.iloc[i, 1] = 0
    else:
      df1.iloc[i, 1] = 1

df1

      cur_brand first_buy_brand  babyage  ... open_rate0  click_rate0 redem_rate0
2             0               0      120  ...   0.000000     0.000000    0.000000
3             1               1      150  ...   0.052632     0.000000    0.600000
7             0               0      330  ...   0.714286     0.285714    0.000000
9             1               1       60  ...   0.911765     0.205882    0.666667
12            1               1       30  ...   0.250000     0.071429    0.250000
...         ...             ...      ...  ...        ...          ...         ...
29989         1               0      180  ...   0.289474     0.105263    0.000000
29990         1               1        0  ...   0.782609     0.043478    0.500000
29991         1               0       30  ...   0.271186     0.050847    0.500000
29992         1               1       30  ...   0.210526     0.078947    0.000000
29996         1               1       90  ...   0.441176     0.058824    0.500000

[13017 rows x 10 columns]

In [ ]:
# clean the "hospital zone" column 
df1['ZONE'].replace(' ', np.nan, inplace=True)
df1.dropna(subset=['ZONE'], inplace=True)
df1['ZONE'] = df1['ZONE'].apply(pd.to_numeric)

for i in range(df1.shape[0]):
    if (df1.iloc[i, 3] != 1):
      df1.iloc[i, 3] = 0
      
df1

      cur_brand first_buy_brand  babyage  ...  open_rate0  click_rate0 redem_rate0
2             0               0      120  ...    0.000000     0.000000    0.000000
3             1               1      150  ...    0.052632     0.000000    0.600000
7             0               0      330  ...    0.714286     0.285714    0.000000
9             1               1       60  ...    0.911765     0.205882    0.666667
12            1               1       30  ...    0.250000     0.071429    0.250000
...         ...             ...      ...  ...         ...          ...         ...
29989         1               0      180  ...    0.289474     0.105263    0.000000
29990         1               1        0  ...    0.782609     0.043478    0.500000
29991         1               0       30  ...    0.271186     0.050847    0.500000
29992         1               1       30  ...    0.210526     0.078947    0.000000
29996         1               1       90  ...    0.441176     0.058824    0.500000

[12893 rows x 10 columns]

In [ ]:
# clean the "breastfeed type" column
for i in range(df1.shape[0]):
    if (df1.iloc[i, 4] == 2) or (df1.iloc[i, 4] == 3):
      df1.iloc[i, 4] = 1
    else:
      df1.iloc[i, 4] = 0
 
df1

      cur_brand first_buy_brand  babyage  ...  open_rate0  click_rate0 redem_rate0
2             0               0      120  ...    0.000000     0.000000    0.000000
3             1               1      150  ...    0.052632     0.000000    0.600000
7             0               0      330  ...    0.714286     0.285714    0.000000
9             1               1       60  ...    0.911765     0.205882    0.666667
12            1               1       30  ...    0.250000     0.071429    0.250000
...         ...             ...      ...  ...         ...          ...         ...
29989         1               0      180  ...    0.289474     0.105263    0.000000
29990         1               1        0  ...    0.782609     0.043478    0.500000
29991         1               0       30  ...    0.271186     0.050847    0.500000
29992         1               1       30  ...    0.210526     0.078947    0.000000
29996         1               1       90  ...    0.441176     0.058824    0.500000

[12893 rows x 10 columns]

In [ ]:
# clean the "enrollment type column" 
for i in range(df1.shape[0]):
    if (df1.iloc[i, 5] == 'Self Enrolled'):
      df1.iloc[i, 5] = 1
    else:
      df1.iloc[i, 5] = 0
 
df1

      cur_brand first_buy_brand  babyage  ...  open_rate0  click_rate0 redem_rate0
2             0               0      120  ...    0.000000     0.000000    0.000000
3             1               1      150  ...    0.052632     0.000000    0.600000
7             0               0      330  ...    0.714286     0.285714    0.000000
9             1               1       60  ...    0.911765     0.205882    0.666667
12            1               1       30  ...    0.250000     0.071429    0.250000
...         ...             ...      ...  ...         ...          ...         ...
29989         1               0      180  ...    0.289474     0.105263    0.000000
29990         1               1        0  ...    0.782609     0.043478    0.500000
29991         1               0       30  ...    0.271186     0.050847    0.500000
29992         1               1       30  ...    0.210526     0.078947    0.000000
29996         1               1       90  ...    0.441176     0.058824    0.500000

[12893 rows x 10 columns]

In [ ]:
df1.reset_index(drop=True)

      cur_brand first_buy_brand  babyage  ...  open_rate0  click_rate0 redem_rate0
0             0               0      120  ...    0.000000     0.000000    0.000000
1             1               1      150  ...    0.052632     0.000000    0.600000
2             0               0      330  ...    0.714286     0.285714    0.000000
3             1               1       60  ...    0.911765     0.205882    0.666667
4             1               1       30  ...    0.250000     0.071429    0.250000
...         ...             ...      ...  ...         ...          ...         ...
12888         1               0      180  ...    0.289474     0.105263    0.000000
12889         1               1        0  ...    0.782609     0.043478    0.500000
12890         1               0       30  ...    0.271186     0.050847    0.500000
12891         1               1       30  ...    0.210526     0.078947    0.000000
12892         1               1       90  ...    0.441176     0.058824    0.500000

[12893 rows x 10 columns]

In [ ]:
df1.to_csv('current_infant_brand_clean.csv', index=False)